{
	"name": "rest-api-server",
	"version": "1.0.0",
	"description": "REST API web server based on Express",
	"main": "src/app.js",
	"scripts": {
		"dev": "ts-node-dev src/app.ts"
	},
	"author": "Alex Andres",
	"license": "Apache 2.0",
	"dependencies": {
		"@types/express": "^4.11.1",
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"ts-node-dev": "^1.0.0-pre.26",
		"typescript": "^3.0.1"
	}
}
