{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"outDir": "./dist",
		"baseUrl": "./"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
